// Conteindo del Home

.home {
  
  .intro {
    .fondo{
      border-radius: @borde-imagen-fondo;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(fit-content,fit-content,@ebony-clay,@sea-shell);
        font-size: 1.5rem;
        border-radius: 10px;
        padding: 10px;
       &:hover{
        background-color: aqua;
       }
      }
      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


@media screen and(max-width:500px){
  
  .home{
    .intro{
      padding: 10px;
      padding-top: 0;
    }
    .header-img{
      width: 100%;
    }
    .music-images{
      .onda, .tecnologia{
        display: none;

      }
      .auricular{
        width: 100%;
      }

      .actual{
        margin: 0;
        padding: 10px;
        flex-direction: column-reverse;

        .actual-img, .actual-text{
          width: 100%;
          margin-bottom: 20px;
        }
        .actual-img{
          .btn{
            width: 100%;
            height: 50px;
          }
        }
      }
    }  
  }

}